{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "customer_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "pages_visited",
      "type": "string",
      "table": 0
    },
    {
      "name": "campaign",
      "type": "string",
      "table": 0
    },
    {
      "name": "ip",
      "type": "string",
      "table": 1
    },
    {
      "name": "Country",
      "type": "string",
      "table": 1
    },
    {
      "name": "GDP_per_cap",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "customer_countries": {
            "cache": false,
            "repartition": 10
          },
          "cust_web": {
            "cache": false,
            "repartition": 10
          },
          "web_data_last_year": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "index": 1
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "index": 0
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "string"
          },
          {
            "name": "campaign",
            "type": "string"
          },
          {
            "originalType": "VARCHAR",
            "name": "ip",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "VARCHAR",
            "name": "Country",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "NUMBER",
            "name": "GDP_per_cap",
            "comment": "what this field means",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}