{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Data Cleaning",
      "metaType": "GROUP",
      "disabled": false,
      "comment": "General date cleansing",
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "outCol": "",
            "formats": [
              "MM/dd/yyyy"
            ],
            "columns": [
              "birth"
            ],
            "timezone_id": "UTC",
            "appliesTo": "SINGLE_COLUMN",
            "lang": "en_US"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateDifference",
          "params": {
            "output": "age",
            "outputUnit": "YEARS",
            "input1": "birth",
            "compareTo": "NOW",
            "reverse": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "GeoIPResolver",
          "params": {
            "inCol": "ip",
            "extract_country": true,
            "extract_countrycode3": false,
            "extract_city": false,
            "extract_latlng": false,
            "extract_countrycode": false,
            "extract_postalcode": false,
            "extract_timezone": false,
            "outColPrefix": "ip_",
            "extract_continentcode": false,
            "extract_region": false,
            "extract_geopoint": true
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": true
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnBadType",
      "params": {
        "booleanMode": "AND",
        "columns": [
          "revenue"
        ],
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "type": "LongMeaning"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 0.0,
        "max": 100.0,
        "booleanMode": "AND",
        "columns": [
          "age"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(revenue\u003e177,\"Yes\",\"No\")",
        "column": "High Revenue"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "GenerateBigData",
      "params": {
        "expansionFactor": 5
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnBadType",
      "params": {
        "booleanMode": "AND",
        "columns": [
          "Country"
        ],
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "type": "CountryMeaning"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Country"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "GDP_per_cap"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ip_country"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Tier_Rev",
        "inputColumn": "revenue"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "BinnerProcessor",
      "params": {
        "mode": "CUSTOM",
        "input": "Tier_Rev",
        "useMin": false,
        "bins": [
          {
            "inf": 0.0,
            "sup": 100.0
          },
          {
            "inf": 100.0,
            "sup": 200.0
          },
          {
            "inf": 200.0,
            "sup": 300.0
          },
          {
            "inf": 300.0,
            "sup": 400.0
          },
          {
            "inf": 400.0,
            "sup": 600.0
          }
        ],
        "min": 0.0,
        "useDecimalSeparatorFromLocale": false,
        "max": 0.0,
        "useMax": false,
        "width": 1.0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "birth"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "ip_region": 190,
    "ip_country_code": 128,
    "gender": 100,
    "ip": 120,
    "price_first_item_purchased": 210,
    "since_birth_days": 135,
    "ip_country": 141,
    "birth": 100,
    "birth_parsed": 183,
    "GDP_per_cap": 100,
    "High_Revenue": 105,
    "pages_visited": 113,
    "revenue": 100,
    "ip_city": 113,
    "revenue_copy": 105,
    "High Revenue": 105,
    "Country": 141,
    "campaign": 100,
    "Tier_Rev": 100,
    "customer_id": 127,
    "ip_geopoint": 190,
    "age": 100,
    "ip_region_hierarchy": 190,
    "ip_region_code": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}