{
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false,
  "engineParams": {
    "hive": {
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2",
      "hiveconf": [],
      "inheritConf": "default",
      "skipPrerunValidate": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "executionEngine": "SPARK_SUBMIT",
      "overwriteOutputSchema": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "readParams": {
        "autoModeRepartitionInto": 10,
        "map": {
          "cust_web": {
            "cache": false,
            "repartition": 10
          },
          "customer_countries": {
            "cache": false,
            "repartition": 10
          }
        },
        "mode": "AUTO"
      },
      "skipPrerunValidate": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      },
      "useGlobalMetastore": false
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    }
  },
  "engineType": "SPARK",
  "joins": [
    {
      "conditionsMode": "AND",
      "on": [
        {
          "caseInsensitive": false,
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ],
      "outerJoinOnTheLeft": true,
      "table1": 0,
      "table2": 1,
      "type": "LEFT"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "string"
          },
          {
            "name": "campaign",
            "type": "string"
          },
          {
            "comment": "",
            "maxLength": 4194304,
            "name": "ip",
            "originalType": "VARCHAR",
            "type": "string"
          },
          {
            "comment": "",
            "maxLength": 4194304,
            "name": "Country",
            "originalType": "VARCHAR",
            "type": "string"
          },
          {
            "comment": "",
            "name": "GDP_per_cap",
            "originalType": "NUMBER",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "resolvedSelectedColumns": [],
  "selectedColumns": [
    {
      "name": "customer_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "pages_visited",
      "table": 0,
      "type": "string"
    },
    {
      "name": "campaign",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ip",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Country",
      "table": 1,
      "type": "string"
    },
    {
      "name": "GDP_per_cap",
      "table": 1,
      "type": "bigint"
    }
  ],
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "computedColumns": [],
      "index": 0,
      "originLabel": "cust_web",
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      }
    },
    {
      "index": 1,
      "outputColumnsSelectionMode": "MANUAL"
    }
  ]
}