{
  "sparkParams": {
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkUseGlobalMetastore": false,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "sparkRepartitionNonHDFS": 1,
    "pipelineAllowStart": true,
    "pipelineAllowMerge": true,
    "sparkExecutionEngine": "SPARK_SUBMIT"
  },
  "core": {
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "time": {
      "enabled": false,
      "ascending": true
    },
    "partitionedModel": {
      "enabled": false,
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "FULL",
        "maxRecords": -1,
        "targetRatio": 0.02,
        "ascending": true,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      }
    },
    "target_variable": "High Revenue",
    "prediction_type": "BINARY_CLASSIFICATION",
    "backendType": "PY_MEMORY",
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "enabled": true,
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ABNORMAL_PREDICTIONS_DETECTION",
          "enabled": true
        }
      ]
    },
    "executionParams": {
      "envSelection": {
        "envMode": "EXPLICIT_ENV",
        "envName": "default_time_series"
      },
      "envName": "default_time_series",
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "gpuConfig": {
        "params": {
          "useGpu": true,
          "gpuList": [
            0
          ],
          "perGPUMemoryFraction": 0.5,
          "gpuAllowGrowth": false
        },
        "disabledCapabilities": []
      },
      "sparkParams": {
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkUseGlobalMetastore": false,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "sparkRepartitionNonHDFS": 1,
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "sparkExecutionEngine": "SPARK_SUBMIT"
      },
      "sparkCheckpoint": "NONE"
    }
  },
  "preprocessing": {
    "feature_selection_params": {
      "method": "NONE",
      "random_forest_params": {
        "n_trees": 30,
        "depth": 10,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "custom_params": {
        "code": "# type your code here"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "target_remapping": [
      {
        "sourceValue": "false",
        "mappedValue": 0,
        "sampleFreq": 5125
      },
      {
        "sourceValue": "true",
        "mappedValue": 1,
        "sampleFreq": 4875
      }
    ],
    "skipPreprocessing": false,
    "per_feature": {
      "gender": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Gender"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "ip": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "IPAddress"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "price_first_item_purchased": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "GDP_per_cap": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "pages_visited": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "revenue": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "High Revenue": {
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "TARGET",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "campaign": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "Country": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "CountryMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "Tier_Rev": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "customer_id": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_IDENTIFIER",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "ip_geopoint": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": true,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "GeoPoint"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "age": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      }
    },
    "reduce": {
      "enabled": false,
      "kept_variance": 0.0
    },
    "feature_generation": {
      "pairwise_linear": {
        "behavior": "DISABLED"
      },
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "k": 0,
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      }
    }
  },
  "assertionsParams": {
    "assertions": [
      {
        "name": "Young Customers",
        "filter": {
          "distinct": false,
          "enabled": true,
          "uiData": {
            "mode": "\u0026\u0026",
            "conditions": [
              {
                "input": "age",
                "operator": "\u003c  [number]",
                "col": "ip",
                "num": 25.0
              }
            ]
          }
        },
        "assertionCondition": {
          "expectedValidRatio": 0.23,
          "expectedClass": "false"
        }
      }
    ]
  },
  "overridesParams": {
    "overrides": []
  },
  "modeling": {
    "algorithm": "RANDOM_FOREST_CLASSIFICATION",
    "rf_classifier_grid": {
      "n_estimators": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          100
        ],
        "range": {
          "min": 80,
          "max": 200,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "n_jobs": 4,
      "max_tree_depth": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          6,
          13
        ],
        "range": {
          "min": 6,
          "max": 20,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "min_samples_leaf": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          1
        ],
        "range": {
          "min": 1,
          "max": 20,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "selection_mode": "auto",
      "max_features": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          5
        ],
        "range": {
          "min": 1,
          "max": 20,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "max_feature_prop": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "values": [
          0.3
        ],
        "range": {
          "min": 0.1,
          "max": 0.7,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "enabled": true
    },
    "max_ensemble_nodes_serialized": 6000,
    "metrics": {
      "customMetrics": [],
      "evaluationMetric": "ROC_AUC",
      "thresholdOptimizationMetric": "F1",
      "costMatrixWeights": {
        "tpGain": 1.0,
        "tnGain": 0.0,
        "fpGain": -0.3,
        "fnGain": 0.0
      },
      "liftPoint": 0.4,
      "netUpliftPoint": 0.5,
      "causalWeighting": "NO_WEIGHTING"
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "gridLength": 2,
    "grid_search_params": {
      "mode": "KFOLD",
      "splitRatio": 0.8,
      "shuffleIterations": 1,
      "nFolds": 5,
      "cvSeed": 1337,
      "stratified": true,
      "grouped": false,
      "strategy": "GRID",
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "randomized": true,
      "seed": 0,
      "nIter": 0,
      "nIterRandom": 5,
      "timeout": 0,
      "nJobs": 4,
      "distributed": false,
      "nContainers": 4,
      "foldOffset": true
    },
    "pluginAlgoCustomGridSearch": false,
    "computeLearningCurves": false,
    "skipExpensiveReports": false
  },
  "partSource": "ACTIVE_VERSION",
  "splitParams": {
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxRecords": 100000,
      "targetRatio": 0.02,
      "ascending": true,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1
    },
    "ssdTrainingRatio": 0.8,
    "ssdStratified": false,
    "ssdGrouped": false,
    "ssdSeed": 1337,
    "testOnLargerValues": true,
    "streamAll": false,
    "kfold": false,
    "nFolds": 5,
    "instanceIdRefresher": 0,
    "subSamplingSeed": 1337
  },
  "backendType": "PY_MEMORY",
  "envName": "time_series_v12",
  "envSelection": {
    "envMode": "EXPLICIT_ENV",
    "envName": "default_time_series"
  },
  "script": {
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "contextProjectKey": "MODERNONLINECUSTOMERLIFETIMEVALUE",
    "columnsSelection": {
      "mode": "ALL"
    },
    "columnWidthsByName": {},
    "columnUseScientificNotationByName": {},
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    },
    "sorting": [],
    "analysisColumnData": {},
    "explorationSampling": {
      "selection": {
        "maxRecordsForDisplay": -1,
        "maxStoredBytes": 104857600,
        "timeout": -1,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "HEAD_SEQUENTIAL",
        "maxRecords": 10000,
        "targetRatio": 0.02,
        "ascending": true,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      },
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "vizSampling": {
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "FULL",
        "maxRecords": -1,
        "targetRatio": 0.02,
        "ascending": true,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      },
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "exploreUIParams": {},
    "globalSearchQuery": "",
    "explorationFilters": [],
    "previewMode": "ALL_ROWS"
  },
  "expectedPreparationOutputSchema": {
    "columns": [
      {"name":"customer_id","type":"string"},
      {"name":"pages_visited","type":"double"},
      {"name":"campaign","type":"boolean"},
      {"name":"ip","type":"string"},
      {"name":"ip_geopoint","type":"string"},
      {"name":"Country","type":"string"},
      {"name":"GDP_per_cap","type":"bigint"},
      {"name":"age","type":"bigint"},
      {"name":"price_first_item_purchased","type":"double"},
      {"name":"gender","type":"string"},
      {"name":"revenue","type":"bigint"},
      {"name":"Tier_Rev","type":"string"},
      {"name":"High Revenue","type":"boolean"}
    ],
    "userModified": false
  },
  "generatingModelId": "A-MODERNONLINECUSTOMERLIFETIMEVALUE-taYWHHTr-2O7sT8YJ-s5-pp1-m1",
  "modelVersionNamePrefix": "Random forest (s5)",
  "operationMode": "TRAIN_SPLITTED_ONLY"
}